talend/org.talend.mdm.core/test/com/amalto/core/storage/record/test.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="Movie">
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="title" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Label_ZH">标题</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="ReleaseYear" type="xsd:int"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="Rating" type="RatingType"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="xxx" type="xsd:int"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="caonimei" type="xsd:int"/>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Movie">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="RatingType">
        <xsd:all>
            <xsd:element name="subelement" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:element name="Customer">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="CustomerId" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_ForeignKey">Movie/id</xsd:appinfo>
                        <xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Customer">
            <xsd:selector xpath="."/>
            <xsd:field xpath="CustomerId"/>
        </xsd:unique>
    </xsd:element>
</xsd:schema>